Build My App:
  stage: build
  tags:
    - agplast-front
  before_script:
    - sudo su
  script:
    # - sudo docker images
    # - docker-compose down
    # - docker stop simulador-pwa simulador-nginx || true
    # - docker rmi gplastfront_nuxt nginx || true
    - docker-compose up --build -d
  only:
    - master
