{
  "name": "AGPlast",
  "version": "1.0.0",
  "description": "Simulador da capacidade de manutenção",
  "author": "lucasft01 <lucasft_01@outlook.com>",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.4.1",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@nuxtjs/axios": "^5.3.4",
    "@nuxtjs/pwa": "latest",
    "@nuxtjs/vuetify": "^0.4.3",
    "nuxt": "latest",
    "nuxt-fontawesome": "^0.3.0",
    "vee-validate": "^2.1.0-beta.11"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1"
  }
}
